<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/RÜNES_ca.qm</file>
        <file alias="da">locale/RÜNES_da.qm</file>
        <file alias="de">locale/RÜNES_de.qm</file>
        <file alias="en">locale/RÜNES_en.qm</file>
        <file alias="en_US">locale/RÜNES_en_US.qm</file>
        <file alias="es">locale/RÜNES_es.qm</file>
        <file alias="fr_FR">locale/RÜNES_fr_FR.qm</file>
        <file alias="it">locale/RÜNES_it.qm</file>
        <file alias="ja">locale/RÜNES_ja.qm</file>
        <file alias="pt">locale/RÜNES_pt.qm</file>
        <file alias="ro_RO">locale/RÜNES_ro_RO.qm</file>
        <file alias="ru">locale/RÜNES_ru.qm</file>
        <file alias="zh_TW">locale/RÜNES_zh_TW.qm</file>
    </qresource>
</RCC>
